<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PottiModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Hotel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Arrival" Type="DateTime" Precision="0" />
    <Property Name="Depature" Type="DateTime" Precision="0" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Guests" Type="Int32" />
    <Property Name="price" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PottiEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <FunctionImport Name="Sp_GetAll" ReturnType="Collection(PottiModel1.Sp_GetAll_Result)" />
  </EntityContainer>
  <ComplexType Name="Sp_GetAll_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Hotel" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Arrival" Nullable="true" />
    <Property Type="DateTime" Name="Depature" Nullable="true" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Guests" Nullable="true" />
    <Property Type="Int32" Name="price" Nullable="true" />
  </ComplexType>
</Schema>