<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PottiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Emp1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="phonenumber" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="int" />
  </EntityType>
  <EntityContainer Name="PottiModelStoreContainer">
    <EntitySet Name="Emp1" EntityType="Self.Emp1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>